[motor]
; motor name [20 characters max]
name = AK60_6
; pole pairs - the number of rotor magnets/2 if you are unsure just type zero - during calibration it will be autodetected 
pole pairs = 14.0
; declared KV of the motor - its used when torque constant is set to zero
KV = 80.0
; motor torque constant [Nm/A] 
torque constant = 0.119
; gear ratio -> example 6:1 reductor is 0.166666 whereas 1:2 multiplicator is 2
gear ratio = 0.166666 
; torque bandwidth [Hz] (please refer to the manual for more info)
torque bandwidth = 500.0
; motor shutdown temperature [°C]
shutdown temp = 80.0
; resistance phase to phase [mΩ] 
resistance phase = 605.0
; inductance phase to phase [uH]
inductance phase = 415.0

; global limits - please refer to the manual for more information
[limits]
max torque = 3000
rated torque = 1000
max current = 3800
rated current = 1000
max velocity = 220
max position = 2147483647
min position = -2147483648
max acceleration = 100
max deceleration = 100


; position and veloctity profile settings
[profile]
acceleration = 10.0
deceleration = 10.0
velocity = 20.0

[output encoder]
; output encoder type - valid types: AS5047_CENTER, AS5047_OFFAXIS, MB053SFA17BENT00, CM_OFFAXIS
output encoder = 0

# output encoder mode - valid modes: STARTUP, MOTION, CALIBRATED_REPORT
output encoder mode = 0

; position PID default gains (used at every startup, then can be modified using the C++/Python script)
[position PID]
kp = 20.0
ki = 0.5
kd = 0.0
windup = 15.0

; velocity PID default gains (used at every startup, then can be modified using the C++/Python script)
[velocity PID]
kp = 0.05
ki = 0.5
kd = 0.0
windup = 1.5

; impedance PID default gains (used at every startup, then can be modified using the C++/Python script)
[impedance PD]
kp = 3.5
kd = 0.25